- content_for :stylesheets do
  = stylesheet_link_tag 'default/github', 'hightlight/github.min'

.left
  .con
    .content
      = show_detail_page_about_blog_header(@blog)
      = show_detail_page_about_blog_tag(@blog)
      = show_detail_page_about_blog_body(@blog)
      = show_blog_common_footer(@blog)

      = content_tag(:div, nil, :class => "share clearfix")
      = show_share_info(@blog)
      
- content_for :javascripts do
  = javascript_include_tag :weibo_share

.right
  = partial('blog/right')