doctype html
html[lang="zh"]
  head
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    title
      | 我的时光机
    = stylesheet_link_tag :me 
  body
    .content
      .wrapper
        .light
          i
        hr.line-left
        hr.line-right
        .main
          h1.title
            | 我的时光机
          - first = true
          - @axes.each do |year, as|
            div.year class="#{ 'close' unless first}"
              h2
                a[href="#"]
                  = "#{year}年"
                  i
              .list
                ul
                  - as.each do |axis|
                    li.cls class="#{'highlight' if axis.color}"
                      p.date
                        = axis.date
                      p.intro
                        = axis.title
                      p.version
                        |  
                      .more
                        p
                          = axis.items.gsub("\r\n", '<br>').html_safe
            - first = false
    = javascript_include_tag 'jquery', 'application'